# techforum-eXplore-2015

./: README.md
data/: eXplore.xlsx
model/: appnow-model.txt
src/android/: README.txt  build.gradle  gradle.properties  settings.gradle
src/android/app/: build.gradle  proguard-rules.txt
src/android/app/libs/: appworks-fw.aar
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/radarc/explore101/: MyApplication.java
src/android/app/src/main/java/com/radarc/explore101/ds/: AppnowItem.java  AppnowItemRest.java  AppnowSchema2Item.java  AppnowSchema2ItemRest.java  AppnowSchema3Item.java  AppnowSchema3ItemRest.java  CountriesDS.java  OfficesDS.java  SolutionsDS.java
src/android/app/src/main/res/layout/: countries_item.xml  countriesdetail_detail.xml  offices_item.xml  officesdetail_detail.xml  solutions_item.xml  solutionsdetail_detail.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-v21/: styles.xml
src/android/appworks-fw/: build.gradle
src/android/appworks-fw/src/main/: AndroidManifest.xml
src/android/appworks-fw/src/main/java/appworks/: MenuItem.java  Screen.java
src/android/appworks-fw/src/main/java/appworks/actions/: Action.java  MailAction.java  MapsAction.java  OpenUriAction.java  PhoneAction.java  StartActivityAction.java  VideoAction.java
src/android/appworks-fw/src/main/java/appworks/adapters/: DatasourceAdapter.java
src/android/appworks-fw/src/main/java/appworks/behaviors/: AbstractBehavior.java  Behavior.java  RefreshBehavior.java  SearchBehavior.java  SelectionBehavior.java  ShareBehavior.java  SwipeRefreshBehavior.java
src/android/appworks-fw/src/main/java/appworks/dialogs/: DatasourceSelectionDialog.java  ResourceListSelectionDialog.java  SelectionDialog.java  ValuesSelectionDialog.java
src/android/appworks-fw/src/main/java/appworks/ds/: Cache.java  Count.java  Datasource.java  Distinct.java  HtmlDatasource.java  Pagination.java  ResourceDatasource.java  SearchOptions.java  WrappedDatasource.java
src/android/appworks-fw/src/main/java/appworks/ds/filter/: DateRangeFilter.java  Filter.java  FloatRangeFilter.java  RegularExpFilter.java  StringListFilter.java
src/android/appworks-fw/src/main/java/appworks/ds/restds/: AppNowDatasource.java  DateJsonTypeAdapter.java  DecimalJsonTypeAdapter.java  RestDatasource.java  URLJsonTypeAdapter.java
src/android/appworks-fw/src/main/java/appworks/events/: BusProvider.java  DatasourceFailureEvent.java  DatasourceUnauthorizedEvent.java  ItemSelectedEvent.java
src/android/appworks-fw/src/main/java/appworks/services/: DummyLoginService.java  LoginService.java  ROLoginService.java
src/android/appworks-fw/src/main/java/appworks/ui/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseListingActivity.java  BaseLoginActivity.java  DetailFragment.java  DetailPagerFragment.java  DrawerActivity.java  FilterActivity.java  Filterable.java  HtmlFragment.java  ListGridFragment.java  MenuFragment.java  NavigationActivity.java  PagerSlidingActivity.java  Refreshable.java  SlidingPaneActivity.java
src/android/appworks-fw/src/main/java/appworks/util/: ColorUtils.java  ConnectivityUtils.java  Constants.java  DepthPageTransformer.java  EndlessScrollListener.java  FilterUtils.java  FragmentUtils.java  ImageLoader.java  LoginUtils.java  MathUtils.java  ResizableImageView.java  SecurePreferences.java  StringLabelFormat.java  StringUtils.java  ViewHolder.java
src/android/appworks-fw/src/main/java/appworks/views/: ActionView.java  CheckableLinearLayout.java  DateRangePicker.java  ListSelectionPicker.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java
src/android/appworks-fw/src/main/res/drawable/: background_tabs.xml  bg_drawer_action.xml  button_login_background.xml  button_login_shape.xml  divider.xml  edit_text_background.xml  tab_indicator_ab_black.xml  tab_indicator_ab_white.xml
src/android/appworks-fw/src/main/res/layout/: activity_login.xml  daterange_picker.xml  detail_activity.xml  detail_pager.xml  detail_webview.xml  dialog_item_multiple_choice.xml  dialog_item_single_choice.xml  drawer_activity_main.xml  filter_activity.xml  fragment_grid.xml  fragment_grid_3cols.xml  fragment_grid_4cols.xml  fragment_list.xml  list_footer.xml  list_item_bigcard.xml  list_item_grid.xml  list_item_horizontalcard.xml  list_item_nophoto.xml  list_item_overlaycard.xml  list_item_photoleft.xml  list_item_photoleft_content.xml  listing_activity.xml  listing_item_bigpictures.xml  listselection_picker.xml  menu_item_grid.xml  menu_item_nophoto.xml  menu_item_photoleft.xml  nav_action_view.xml  pager_activity.xml  pager_sliding_activity.xml  selection_dialog.xml  sliding_pane_activity.xml
src/android/appworks-fw/src/main/res/layout-sw600dp/: activity_login.xml
src/android/appworks-fw/src/main/res/layout-sw600dp-land/: listing_activity.xml
src/android/appworks-fw/src/main/res/menu/: filter_menu.xml  refresh_menu.xml  search_menu.xml  share_menu.xml
src/android/appworks-fw/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  layout.xml  strings.xml  styles.xml
src/android/appworks-fw/src/main/res/values-large-land/: layout.xml
src/android/appworks-fw/src/main/res/values-sw600dp-land/: layout.xml
src/android/appworks-fw/src/main/res/values-w820dp/: dimens.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
(+442 files in other folders)
