<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ This code is part of http://www.radarconline.com , the Bright Enterprise App Builder.
  ~ Created by Icinetic S.L.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity="center_vertical"
              android:background="@drawable/bg_drawer_action">

    <TextView
            android:id="@+id/action_view_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textStyle="bold"
            />

</LinearLayout>
