<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ROOptionsViewController">
            <connections>
                <outlet property="searchBar" destination="Tlf-HY-hkr" id="Eba-l5-9GJ"/>
                <outlet property="tableView" destination="KrB-eY-vtJ" id="8dC-0J-Vn6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-HY-hkr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TTe-rN-IqU"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-eY-vtJ">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MPz-g1-FAA"/>
                        <outlet property="delegate" destination="-1" id="gLV-v9-xfP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KrB-eY-vtJ" firstAttribute="top" secondItem="Tlf-HY-hkr" secondAttribute="bottom" id="EDR-PS-amp"/>
                <constraint firstItem="Tlf-HY-hkr" firstAttribute="trailing" secondItem="KrB-eY-vtJ" secondAttribute="trailing" id="Fae-Cq-s9T"/>
                <constraint firstItem="Tlf-HY-hkr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T3G-oN-uPY"/>
                <constraint firstItem="KrB-eY-vtJ" firstAttribute="leading" secondItem="Tlf-HY-hkr" secondAttribute="leading" id="UJy-C6-hfA"/>
                <constraint firstAttribute="bottom" secondItem="KrB-eY-vtJ" secondAttribute="bottom" id="YeX-Ge-r1w"/>
                <constraint firstAttribute="trailing" secondItem="KrB-eY-vtJ" secondAttribute="trailing" id="tZo-k4-lNG"/>
                <constraint firstItem="KrB-eY-vtJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xTQ-ZR-Zue"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="226" y="163"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
