<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROTableViewCellTitleDescription" rowHeight="168" id="eqh-Hg-Jhs" customClass="ROTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqh-Hg-Jhs" id="viv-nO-mMb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="36" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-m8-zbW">
                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="31" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-vV-v4U">
                        <rect key="frame" x="8" y="48" width="304" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b5y-vV-v4U" secondAttribute="bottom" constant="8" id="5MT-EF-r86"/>
                    <constraint firstItem="Ovl-m8-zbW" firstAttribute="leading" secondItem="viv-nO-mMb" secondAttribute="leading" constant="8" id="Qtf-Lz-OoC"/>
                    <constraint firstAttribute="trailing" secondItem="Ovl-m8-zbW" secondAttribute="trailing" constant="8" id="a8p-2u-Iqe"/>
                    <constraint firstItem="Ovl-m8-zbW" firstAttribute="top" secondItem="viv-nO-mMb" secondAttribute="top" constant="8" id="d0Y-3g-PCu"/>
                    <constraint firstItem="b5y-vV-v4U" firstAttribute="top" secondItem="Ovl-m8-zbW" secondAttribute="bottom" constant="4" id="m0T-gD-Uhz"/>
                    <constraint firstAttribute="trailing" secondItem="b5y-vV-v4U" secondAttribute="trailing" constant="8" id="q8U-1y-elV"/>
                    <constraint firstItem="b5y-vV-v4U" firstAttribute="leading" secondItem="viv-nO-mMb" secondAttribute="leading" constant="8" id="w7o-gi-cXY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="text1Label" destination="Ovl-m8-zbW" id="ddf-3E-JDd"/>
                <outlet property="text2Label" destination="b5y-vV-v4U" id="yd3-hW-mDt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
