<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROTableViewCellDetailImage" rowHeight="44" id="mxO-qE-T8c" customClass="ROImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxO-qE-T8c" id="RLk-sQ-woN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-Cs-41O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XzH-Cs-41O" secondAttribute="bottom" id="FTv-aW-9de"/>
                    <constraint firstItem="XzH-Cs-41O" firstAttribute="leading" secondItem="RLk-sQ-woN" secondAttribute="leading" id="a6H-Y2-Z7Q"/>
                    <constraint firstAttribute="trailing" secondItem="XzH-Cs-41O" secondAttribute="trailing" id="edJ-W4-yd2"/>
                    <constraint firstItem="XzH-Cs-41O" firstAttribute="top" secondItem="RLk-sQ-woN" secondAttribute="top" id="lUO-gf-v3V"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="customImageView" destination="XzH-Cs-41O" id="Pgp-2i-RtX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
